# ============================================
# run_nai.mac
# 53 MeV e+ を z = -49 cm から +z 方向に入射
# 10 cm 立方 NaI 結晶に堆積したエネルギーをヒスト化
# ============================================

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- 初期化 ---
/run/initialize

# --- 粒子源設定（e+をワールド端から発射） ---
/gun/particle e+
/gun/energy 53 MeV
/gun/position 0 0 -49 cm
/gun/direction 0 0 1

# --- 実行（1万イベント） ---
/run/beamOn 10000

# --- 可視化を使いたい場合 ---
#/vis/open OGL 800x800
#/vis/viewer/set/style surface
#/vis/scene/create
#/vis/scene/add/volume
#/vis/scene/add/axes 0 0 0 10 cm
#/vis/sceneHandler/attach
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/vis/ogl/printEPS vis_snapshot.eps
